[Geometries]
Cube = Cube.obj
Sphere = Sphere.obj

[Objects]
Position = 0.0, -4.0, 0.0
Rotation = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0

Position = 0.0, 0.0, 0.0
Rotation = 0.0, 0.0, 0.0
Scale = 5.0, 5.0, 5.0

Position = 2.0, -3.0, 2.0
Rotation = 0.0, 5.0, 0.0
Scale = 2.0, 2.0, 2.0

Position = -2.0, -4.0, 0.0
Rotation = 0.0, -5.0, 0.0
Scale = 1.0, 1.0, 1.0

Position = 1.0, -4.0, -2.0
Rotation = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0

[Lights]
Type = Point
Position = 0.0, 5.0, 0.0
Color = 1.0, 1.0, 1.0, 1.0

Position = 0.0, 5.0, 3.5
Color = 1.0, 1.0, 1.0, 1.0

Type = Spotlight
Position = 5.0, 5.0, -5.0
Color = 0.5, 0.5, 0.5, 0.5
Direction = -5.0f, -5.0f, 5.0f
Spot = 20.0

Position = 5.0, 5.0, 5.0
Color = 0.5, 0.5, 0.5, 0.5
Direction = -5.0f, -5.0f, -5.0f
Spot = 20.0

Position = -5.0, 5.0, -5.0
Color = 0.5, 0.5, 0.5, 0.5
Direction = 5.0f, -5.0f, 5.0f
Spot = 20.0

Position = -5.0, 5.0, 5.0
Color = 0.5, 0.5, 0.5, 0.5
Direction = 5.0f, -5.0f, -5.0f
Spot = 20.0


[Cameras]
Eye = 0.0, 0.0, -20.0
Front = 0.0, 0.0, 1.0
Up = 0.0, 1.0, 0.0

Eye = 0.0, 20.0, 0.0
Front = 0.0, -1.0, 0.0
Up = -1.0, 0.0, 0.0

[VertexShaders]
#Reserved Shaders
BoxVS.hlsl
EnviormentalVS.hlsl
ParticleVS.hlsl
#Can Add Shaders From Here
Gougaud.hlsl
BumpVS.hlsl
PhongVS.hlsl


[PixelShaders]
#Reserved Shaders
PhongPS.hlsl
EnviormentalPS.hlsl
ParticlePS.hlsl
#Can Add Shaders From Here
GouraudPS.hlsl
BumpPS.hlsl
TexPS.hlsl
ToonPs.hlsl
