[Geometries]
Cube = Cube.obj
Sphere = Sphere.obj

[Objects]
Position = 0.0, 0.0, 0.0
Rotation = 0.0, 0.0, 0.0
Scale = 5.0, 5.0, 5.0

Position = -2.0, -2.5, 0.5
Rotation = 0.0, 5.0, 0.0
Scale = 1.0, 1.0, 1.0

Position = 2.0, -2.5, 0.5
Rotation = 0.0, -5.0, 0.0
Scale = 1.0, 1.0, 1.0

Position = 0.0, -2.5, 3.5
Rotation = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0


#[Lights]
#Type = Point
#Rotation = 0.0, 0.0, 0.0
#Position = 0.0, 0.0, 0.0
#
#Type = Spotlight
#Rotation = 0.0, 0.0, 0.0
#Position = 0.0, 0.0, 0.0


[Cameras]
Eye = 0.0, 4.0, 10.0
At = 0.0, 0.0, 0.0
Up = .0, 0.0, -1.0

Eye = 3.0, 3.0, 0.0
At = 0.0, 0.0, 0.0
Up = -1.0, 0.0, 0.0

[VertexShaders]
VS1.hlsl

[PixelShaders]
PS1.hlsl