[Geometries]
#Cube = Cube.obj
#Sphere = teapot.obj
Sphere = Sphere.obj

[Objects]
Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0

Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0

Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0

Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 1.0, 1.0, 1.0


#[Lights]
#Type = Point
#Rotation = 0.0, 0.0, 0.0
#Position = 0.0, 0.0, 0.0
#
#Type = Spotlight
#Rotation = 0.0, 0.0, 0.0
#Position = 0.0, 0.0, 0.0


[Cameras]
Eye = 3.0, 3.0, 0.0
At = 0.0, 0.0, 0.0
Up = -1.0, 0.0, 0.0

Eye = 3.0, 3.0, 0.0
At = 0.0, 0.0, 0.0
Up = -1.0, 0.0, 0.0

[VertexShaders]
VS1.hlsl

[PixelShaders]
PS1.hlsl