[Geometries]
#Cube = Cube.obj
Sphere = Sphere.obj

[Objects]
Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 3.0, 3.0, 3.0


Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 3.0, 3.0, 3.0

Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 3.0, 3.0, 3.0

Rotation = 0.0, 0.0, 0.0
Position = 0.0, 0.0, 0.0
Scale = 3.0, 3.0, 3.0


#[Lights]
#Type = Point
#Rotation = 0.0, 0.0, 0.0
#Position = 0.0, 0.0, 0.0
#
#Type = Spotlight
#Rotation = 0.0, 0.0, 0.0
#Position = 0.0, 0.0, 0.0


[Cameras]
Eye = 0.0, 0.0, 0.0
At = 0.0, 0.0, 0.0
Up = 3.0, 3.0, 3.0

Eye = 0.0, 0.0, 0.0
At = 0.0, 0.0, 0.0
Up = 3.0, 3.0, 3.0

[VertexShaders]
VS1.hlsl

[PixelShaders]
PS1.hlsl